Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /Image1
      Splitter Ratio: 0.74256
    Tree Height: 273
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bl_frame_post:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_lift_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_frame_post:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_lift_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_frame_post:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_lift_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_frame_post:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_lift_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lift_rod_cap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lift_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_aft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lift_rod_cap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          slide_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          slide_rail_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bl_frame_post:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_lift_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_frame_post:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_lift_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_frame_post:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_lift_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_frame_post:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_lift_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_lift_rod_cap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lift_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_aft_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_pincher_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_lift_rod_cap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          slide_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          slide_rail_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /slim/camera1/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.549796
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.00313
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1014
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002a200000397fc0200000005fb000000100044006900730070006c0061007900730100000041000001a6000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001ed000001eb0000018a00ffffff00000001000001bb00000397fc0200000001fb0000000a0049006d0061006700650100000041000003970000001600ffffff000003170000039700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
