<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- The shelf -->
    <include>
      <uri>model://kiva_pod</uri>
    </include>
    <!-- table for the robot -->
    <include>
      <uri>model://table</uri>
      <pose>0 -1 0 0 0 0</pose>
    </include>
    <!-- a box to pick out of the shelf -->
    <include>
      <uri>model://wood_cube_5cm</uri>
      <pose>-0.326378 -0.371335 1.652938 -0.086595 0.010648 0.121787</pose>
    </include>
    <include>
      <uri>model://wood_cube_7_5cm</uri>
      <pose>-0.025820 -0.279122 1.873477 -0.087257 0.001226 0.013810</pose>
    </include>
    <!-- a bowl to put the item into -->
    <include>
      <uri>model://bowl</uri>
      <pose>0.091135 -1.070269 1.042536 -0.000064 0.000394 0.002492</pose>
    </include>
  </world>
</sdf>
