<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- The shelf -->
    <include>
      <uri>model://kiva_pod</uri>
    </include>
    <!-- table for the robot -->
    <include>
      <uri>model://table</uri>
      <pose>0 -1 0 0 0 0</pose>
    </include>
    <!-- a box to pick out of the shelf -->
    <include>
      <uri>model://wood_cube_5cm</uri>
      <pose>-0.286220 -0.329337 1.652472 -0.087174 0.004946 0.055541</pose>
    </include>
    <!-- a bowl to put the item into -->
    <include>
      <uri>model://bowl</uri>
      <pose>-0.022727 -1.067523 1.032691 0.001745 -0.000877 0.003361</pose>
    </include>
  </world>
</sdf>
