<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- The shelf -->
    <include>
      <uri>model://kiva_pod</uri>
    </include>
    <!-- table for the robot -->
    <include>
      <uri>model://table</uri>
      <pose>0 -1 0 0 0 0</pose>
    </include>
    <!-- a box to pick out of the shelf -->
    <include>
      <uri>model://wood_cube_5cm</uri>
      <pose>-0.293235 -0.261138 1.634271 -0.086714 -0.009537 -0.121213</pose>
    </include>
  </world>
</sdf>
