<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="slim">

  <property name="box_width" value="0.75" />

  <link name="box">
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="1.0" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="${box_width} ${box_width} ${box_width}" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="${box_width} ${box_width} ${box_width}" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="box">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>
